<header>
		<! -- comment -->
			<style>
			*{	margin: 0;
				padding: 0;}
/* шапка,подвал */
			#pvp{
				width: 100%;
				height: 100px;
				float: left;
				
				background: #AA96DA;
			}
/* сылки */
			#pvp0{
				width: 10%;
				height: 80%;
				float: left;
				
				background: #FFFFD2;
				
			}
/* контент */
			#pvp1{
				width: 90%;
				height: 80%;
				float: right;
				
				background: #A8D8EA;
				font-size: 30;
				text-align:center;
			}
/* подвал */
			#pvp2{
				width: 100%;
				height: 50px;
				float: left;
				
				background: #FCBAD3;
			}
			</style>


							</header>

<body>
		<! -- страницы -->
		<! --style="color: #f2a365"-->
<div id="pvp"><a>Home</a></div>

<div id="pvp0">
	<div id="f">
		<br><a></a><a href="1.html">Home</a>
		<br><a href="2.html">gallery</a>
		<br><a href="3.html">contact</a>
		<br><a href="4.html">entrance</a>
		<br><a href="5.html">article</a>
	</div>
</div>

<div id="pvp1">
	<a>Home</a>
	<br><a>Сайт посвешеный физике</a>

							</div>
<div id="pvp2"><a>hi</a></div>
							</body>