<header>

		<! -- comment -->
			<style>
			*{	margin: 0;
				padding: 0;}
/* шапка,подвал */
			#pvp{
				width: 100%;
				height: 100px;
				float: left;
				
				background: #AA96DA;
			}
/* сылки */
			#pvp0{
				width: 10%;
				height: 80%;
				float: left;
	
				background: #FFFFD2;
			
			}
/* контент */
			#pvp1{
				width: 90%;
				height: 80%;
				float: right;
				
				background: #A8D8EA;
				text-align:center;
			}
/* подвал */
			#pvp2{
				width: 100%;
				height: 50px;
				float: left;
				
				background: #FCBAD3;
			}
			</style>


							</header>

<body>
		<! -- страницы -->
		<! --style="color: #f2a365"-->
<div id="pvp"><a>contact</a></div>

<div id="pvp0">
		<br><a href="1.html">Home</a>
		<br><a href="2.html">gallery</a>
		<br><a href="3.html">contact</a>
		<br><a href="4.html">entrance</a>
		<br><a href="5.html">article</a>
</div>

<div id="pvp1">
	<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d38234795.80649181!2d-143.9285271744855!3d-29.977736310684918!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1sru!2sru!4v1710541681261!5m2!1sru!2sru" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><br>
	<a>Телефон:+800000000</a>
</div>

<div id="pvp2"><a>hi</a></div>
							</body>